/*
*
* LOCATION: [assets]
* FOLDER: [scss]
* FILE NAME: [main-admin.scss]
* DESCRIPTION: Dashboard style file
*
*/


// CTA cancel and confirm for form submit
.d-form-cta {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: 2rem 0 0;
    padding: 0;
    gap: 1rem;
    
    &.header {
        margin: 0 0 3rem;
        justify-content: flex-start;
    }
    
    .content-add & {
        justify-content: center;
        margin-bottom: 3rem;
    }
    
    [class*='btn-'] {
        margin: 0 !important;
    }
    
}

.inactive > * {
    opacity: 0.2;
}


/*** INTERACTION CONTENT ***/
.content-add,
.content-update {
    display: none;
    
    &.is-active {
        display: block;
        margin-bottom: 2rem;
    }
}

.content-add {
    border-bottom: 1px solid $secondary-color-light;
}

.content-update {
    border: 1px solid $admin-primary;
    background-color: $web-grey-1;
    padding: 1rem;
    
}

form.content-delete {
    margin: 1rem auto 3rem;
    width: fit-content;
    
    .footer-dashboard & {
        margin: 0;
    }
}


/*************************************
ADMIN – DEFAULT
*************************************/
.list-dashboard-menu {
    display: grid;
    margin-block: 3rem;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    @include desktop {
        grid-template-columns: repeat(3, 1fr);
    }
    @include desktop-large {
        grid-template-columns: repeat(4, 1fr);
    }
    
    li {
        padding: 1rem;
        border: 1px solid $admin-primary;
        background-color: white;
        @include border-radius-uniform(.5rem);
        @include tablet {
            padding: 2rem;
        }
        @include desktop-medium {
            padding: 3rem;
        }
    }
    
    a {
        gap: 1rem;
        font-size: 1.5rem;
        opacity: 1;
        transition: all .3s ease;
        color: $admin-primary;
        
        &:hover {
            opacity: .5;
        }
        
        @include tablet {
            font-size: 2rem;
        }
        @include desktop-medium {
            font-size: 3rem;
        }
        
        span {
            @include font-family-reading;
            @include font-style(600, .75rem, 1.3em, $admin-primary);
            text-transform: uppercase;
            letter-spacing: 1px;
            text-align: center;
        }
    }
}


/*************************************
ADMIN – PAGE
*************************************/
.dashboard-main {
    border: 1px solid #d3d3d3;
    background-color: white;
    margin-bottom: 2rem;
}

.dashboard-title {
    @include font-family-reading;
    @include font-style(400, .875rem, 1em, white);
    text-transform: uppercase;
    letter-spacing: 2px;
    background-color: $admin-primary-darker;
    padding: 1rem;
}

.dashboard-content {
    padding: 1rem;
    @include tablet {
        padding: 1.5rem;
    }
    
    .btn-add {
        margin-bottom: 3rem;
    }
}


.dashboard-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    @include tablet {
        gap: 1rem;
    }
    
    li {
        display: grid;
        gap: 1rem;
        align-items: center;
        @include tablet {
            grid-template-columns: 1fr auto;
        }
        
        &.layout-delete {
            grid-template-columns: auto 1fr auto;
            grid-template-rows: auto;
            grid-template-areas:
                    "delete name buttons";
            @include mobile-max {
                grid-template-columns: 1fr auto auto;
                grid-template-areas:
                    "name delete buttons";
            }
            
            .content-delete {
                grid-area: delete;
            }
            
            .content-id {
                grid-area: name;
            }
            
            .content-btn {
                grid-area: buttons;
            }
        }
        
        .element-title {
            @include font-family-reading;
            @include font-style(400, 1.25rem, 1.5em, $secondary-color-darker);
            text-align: center;
            @include tablet {
                text-align: unset;
                font-size: 1rem;
            }
            
            span {
                font-weight: 700;
            }
        }
    }
    
    .list-cta {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        align-items: center;
        @include mobile-max {
            justify-content: center;
        }
        
        &.list-user-type {
            gap: .5rem;
            
            > * {
                flex-grow: 1;
            }
        }
    }
    
}


/*************************************
IMAGES AND File upload
*************************************/
.file-img-upload {
    width: 100%;
    max-width: 240px;
    margin-bottom: 1.5rem;
    
    &.reverse {
        background: $secondary-color-light;
        padding: .5rem;
    }
    
    img {
        width: 100%;
        height: 100%;
    }
}

span.logo-mini {
    width: 2rem;
    display: inline-block;
    vertical-align: middle;
    margin-right: 1rem;
    
    img {
        width: 100%;
    }
}